<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        header
        {
            background-color: black;
            margin: 0px; 
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        main{
            display: flex;
            background-color: black;
            color: white;
            width: 160px;
            text-align: justify;
            margin: auto;
            padding: 10px;
        }
        h1{

            width: 300px;
            height: 50px;
            background-color: lightgray; 
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: red;
           
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            */
            border: 10px solid red;
            padding: 25px;
            outline: 30px solid blue;
            margin: 30px;
         
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de Caixa</h1>
        <h1>Exemplo</h1>
    </header>
    <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dignissimos quidem laboriosam id ipsum quis perferendis, corrupti eaque blanditiis provident itaque nesciunt qui consequuntur aspernatur tempora officiis sint facilis labore?</main>
    
</body>
</html>