<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhammento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97vh;
            position: relative;
            background-color: rgb(77, 0, 77);
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            min-height: 200px;
            min-width: 400px;
            position: absolute;
            background-color: rgba(185, 185, 0, 0.479);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>