<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        body{
            font: normal 1em arial, helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: rgba(255, 0, 0, 0.795);
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: rgb(255, 30, 0);
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content:'⇉  ';
            font-weight: lighter;
        }
        .especial::after{
            content: ' ⇇';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">GitHub do Guanabara</a></p>

    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://w3c.br" target="_blank" rel="external">Escritório do W3C no Brasil</a></p>

    <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">canal do CursoemVideo</a></p>
</body>
</html>