<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío do Cordel</title>
    <style>
        @font-face {
            font-family:'Sriracha';
            src: url(fontes/Sriracha/Sriracha-Regular.ttf) format(truetype);
            font-family:'PassionOne';
            src: url(fontes/Passion_One/PassionOne-Regular.ttf) format(truetype);
        }
        :root{
            --fonte1:"PassionOne", sans-serif;
            --fonte2:"Sriracha", cursive, serif;
        }
        body{
            margin: 0px;
            padding: 0px;
            height: 96vh;
            background-color: white;
        }
            
        header{
            background-color: black;
            color: white;
            padding: 10px 10px 45px 10px;
            margin: auto;
            text-align: center;
        }
        header > h1{
            font-family: var(--fonte1);
            font-size: 11vw;
            font-weight: 400; 
            margin: 20px 10px 0px 10px;
            font-variant: small-caps;
            text-shadow: 1px 1px rgb(0, 0, 0);
        }
        header > h2{
            margin-bottom: 0px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: rgb(103, 179, 255);
            text-decoration: underline;
        }
        section{
            background-color: white;
            text-align: left;
            padding-top: 5px;
            height: 100vh;
            margin: auto;
            font-size: 1em;
            font-weight: bold;
        }
        div{
            width: 200px;
        }
        div > p {
            font-family: var(--fonte2);
            margin-top: 0px;
            font-size: 2vw;
            display: block;
            line-height: 3;    
            padding: 20px 15px;
            margin-top: 1em;    
            font-style: italic; 
        }
        article{
            height: 400px;
            margin: 50px 0px;
            padding: 100px 0px;
            max-width: 800px;
            background-image: url(imagens/background001.jpg);
            background-position: bottom right; 
            background-size: cover;
        }
        #artigo{
            color: rgba(255, 255, 255, 0.904);
            background-color: rgba(0, 0, 0, 0.329);
            font-family: var(--fonte2);
            margin-top: 0px;
            width: 225px;
            line-height: 2.5em;   
            padding: 20px 15px;
            margin-top: 1em; 
            font-weight: bold;
            font-style: italic;
        }
        #final{
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Cordel Moderno</h1>
<h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="nofollow"><strong>Milton Duarte</strong></a></h2>
        </header>
        <section>
            <div>
                <p>
                           Estou ficando cansado
                           Da tal tecnologia
                           Só se fala por e-mail
                           Mensagem curta e fria
                           Twitter e Facebook
                           Antes que eu caduque
                           Vou dizer tudo em poesia.
                         </p>
            </div>
            <article>
            <p id="artigo">Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.
            </p>
            </article>
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
                <p id="final">
                   
                        Pra piorar a liguagem
                        O emoticom é um risco
                        Tem símbolo para tudo
                </p>
        </section>
    </main>
    
</body>
</html>