<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
    <style>
        
        body{
            background-color: #00CCC0;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: small;

        }
        div{
            background-color: #a6d3d3;
            margin: auto;
            width: 400px;
            border-radius: 5px;
            height: auto;
            box-shadow: inset 0px 0px 20px 1px #1b7f7871;
            padding: 18px
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;

        }
        a:hover{
            color: #FF4858;
            text-decoration: underline;

        }
    </style>
</head>
<body>
        <div>
            <h1>Usando links externos</h1>
            <p>Você pode acessar o meu <a href="https://gustavoguanabara.github.io" target="_top" rel="external">repositório público do GitHub</a></p>
        </div>   
        <div>
            <h1>Usando links externos</h1>
            <p>Você também pode acessar o meu <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">canal gratuito no YouTube</a></p>
        </div>
</body>
</html>