<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <style>
         
         body{
            background-color: #00CCC0;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: small;

        }
        div{
            background-color: #a6d3d3;
            margin: auto;
            width: 400px;
            border-radius: 5px;
            height: auto;
            box-shadow: inset 0px 0px 20px 1px #1b7f7871;
            padding: 18px
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;

        }
        a:hover{
            color: #FF4858;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div>
        <h1>Esta é a segunda página do meu site</h1>
        <p>
            A segunda página está aqui.
        </p>
        <p>Esta página é um oferecimento <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">Hostnet</a></p>
        <p><a href="index.html" rel="prev" id="back"><img src="Sem Título-1.png" alt="botão para voltar"></a></p>
    </div>
    
</body>
</html>